<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Impressora
-
-
+imprimir: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Copiadora
-
-
+imprimir: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>330</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Digitalizadora
-
-
+imprimir: void</panel_attributes><additional_attributes></additional_attributes></element></diagram>